wb.driver=com.informix.jdbc.IfxDriver
wb.url=jdbc:informix-sqli://192.168.11.128:1527/ipms_depot:INFORMIXSERVER=ol_wsdp;DB_LOCALE=en_us.utf8;CLIENT_LOCALE=en_us.utf8;
wb.username=informix
wb.password=password
//put under src folder
