ESTA.name=Estate
MILL.name=Mill
CFIG.name=Configuration
ADMN.name=Admin

esta0001.name=Weighbridge FFB
misc0001.name=Weighbridge Miscellaneous

mill0001.name=Weighbridge FFB

cfig0001.name=Estate Master
cfig0002.name=Field Master
cfig0003.name=Mill Master
cfig0004.name=Truck Master

admn0001.name=User Account
